<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/main.css" rel="stylesheet" />
  <style>
    .wrapper,
    html,
    body {
      height: 85%;
      margin: 0;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      margin-top: 7.99%;
      margin-bottom: 4%
      
    }

    #row {
      flex: 2;
      display: flex;
    }

    #col1 {
      flex: 0 0 50%;
      min-height: 20%;
      background-image:linear-gradient(90deg, #000000 52%, #000000 48%);
      
    }

    #col2 {
      background-color: orange;
      flex: 1 1;
      min-height: 20%;
    }
  </style>
</head>

<body>

  <div class="fixed-nav">    
    <nav>
    <div class="left">
      <a href="../index.html"><img src="../img/Frame 1.png" alt="Not found"></a>
    </div>
    <div class="right">
      <a href="#">About</a>
      <a href="#">Course</a>
      <a href="#">Services</a>
      <a href="#">reviews</a>
    </div>
  </nav>
</div>

  <div class="wrapper">
    <div id="row">
      <div id="col1">
        <div class="flex-container-col">
            <div>
                <h1 class="text-center">Sing Up</h1>
            </div>
            <div>
              <form>
                <div>
                  <label for="fname">Email</label>
                  <br>
                  <input type="text" id="fname" name="fname">
                </div>
                <div>
                  <label for="fpass">Password</label>
                  <br>
                  <input type="password" id="fpass" name="fpass">
                </div>
                <div>
                  <label for="fpassc">Confirm Password</label>
                  <br>
                  <input type="text" id="fpassc" name="fpassc">
                </div>
                <div>
                  <input type="submit" value="Submit">
                </div>
              </form>
            </div>
        </div>
      </div>
      <div id="col2"><img src="../img/pexels-photo-96381.png" class="singup-box1-img"></div>
    </div>
  </div>
  <footer>
     <div class="flex-container">
      <div class="flex-item-left">
        <h5 >
          About The Learning Place
        </h5>
        <ul>
          <li><a>Teach/Train</a></li>
          <li><a>Careers</a></li>
          <li><a>Related links</a></li>
        </ul>
      </div>
      <div class="flex-item-left">
        <h5>
            Support
        </h5>
        <ul>
          <li><a>Contact us</a></li>
          <li><a>Terms of Use</a></li>
          <li><a>Frequently asked questions (FAQ)</a></li>
        </ul>
        <div>
          <img src="../img/instagram-2016-6.svg" class="footer-logo" style="margin-left: 0px;">
          <img src="../img/twitter-6.svg" class="footer-logo">
          <img src="../img/facebook-3-2.svg" class="footer-logo">
          <img src="../img/youtube-icon.svg" class="footer-logo">
        </div>
      </div>
     </div>
  </footer>
 

</body>

</html>